PORT=4000

MONGO_URL=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

CLOUDINARY_API_KEY=813136637386834

CLOUDINARY_CLOUD_NAME=dnpr4ocmx

CLOUDINARY_API_SECRET=NTAAu2bllR-KeEzaF1uS1hkII1k

COOKIE_EXPIRE=7

JWT_SECRET_KEY=AKJHSKAHHDGAJHGDHAJHGDGJHAKAJHAGJGJAGJADGJ

JWT_EXPIRE=7d

SMTP_SERVICE=gmail 

SMTP_MAIL=sanketjpatil44@gmail.com

SMTP_PASSWORD=cnow nsqd kjhe oqay

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
